.container {
  display: grid;
  grid-template-columns: 10% 10% 60% 10% 10%;
  grid-template-rows: auto;
  grid-template-areas:
    "header  header  header  header  header"
    ".       .       card-1  .       .     "
    ".       arrow-2 .       .       .     "
    ".       .       card-2  .       .     "
    ".       arrow-3 .       .       .     "
    ".       .       card-3  .       .     "
    ".       arrow-4 .       .       .     "
    ".       .       card-4  .       .     "
    ".       arrow-5 .       .       .     "
    ".       .       card-5  .       .     "
    "footer  footer  footer  footer  footer";

  margin-top: 40px;
  margin-bottom: 40px;
}

.card-1 {
  grid-area: card-1;
}


.arrow-2 {
  grid-area: arrow-2;
}


.card-2 {
  grid-area: card-2;
}


.arrow-3 {
  grid-area: arrow-3;
}

.card-3 {
  grid-area: card-3;
}


.arrow-4 {
  grid-area: arrow-4;
}

.card-4 {
  grid-area: card-4;
}

.arrow-5 {
  grid-area: arrow-5;
}

.card-5 {
  grid-area: card-5;
}

